<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Octavian Parfene</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="imagenes/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="imagenes/cloud.png" alt="cloud-top">
    <h1>Soy Octavian</h1>
    <h2>un simple <span>pro</span>gramador</h2>
    <img class="bottom-cloud" src="imagenes/cloud.png" alt="cloud-middle">
    <img src="imagenes/mountain.png" alt="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="imagen-perfil" src="imagenes/perfil-circulo.png" alt="">
      <h2>Hola!</h2>
      <p class="introduccion">Estudiante de <strong>Grado en Ingeniería de Sistema de Información</strong> en la Universidad de Alcalá.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Mis habilidades</h2>
      <div class="skill-row">
        <img class="programacion" src="https://cdn-icons.flaticon.com/png/512/2575/premium/2575690.png?token=exp=1642034417~hmac=6df8f6c20e4fa1c4c19d71cd715dfe7e" alt="">
        <h3>Programación</h3>
        <p>Me encanta programar, es una de las cosas que mas me gustan de la carrera. Por suerte, también se me da muy bien, he hecho proyector tales
          como recrear un Wallapop o Netflix.</p>
      </div>
      <div class="skill-row">
        <img class="web-design" src="https://cdn-icons-png.flaticon.com/512/2554/2554812.png" alt="">
        <h3>Creación y Diseño Web</h3>
        <p>Actualmente soy un principiante en el área pero estoy aprendiendo a ser un buen diseñador de páginas web. Esta es una página web que estoy creando para mostrar mis aptitudes
          y mostrar los conocimientos adquiridos en el curso que estoy haciendo.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Contacta conmigo!</h2>
      <h3>Te gustaría conocerme más?</h3>
      <p class="mensaje-contacto">Seguro que quieres conocerme mas, conocer mis aptitudes, charlar conmigo. Si es así, no dudes en hablarme.</p>
      <a class="btn" href="mailto:octaparfene1@gmail.com">CONTACTO</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/octavian-george-parfene-b83060161/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/0ctaa_">Twitter</a>
    <a class="footer-link" href="https://instagram.com/0cta_">Instagram</a>
    <p class="copyright">© Octavian George Parfene.</p>
  </div>


</body>

</html>
